export const makerActionTypes = {
  FETCH_MAKER: "FETCH_MAKER",
  MODAL_MENU: "MODAL_MENU",
  NEW_MAKER_TITLE: "NEW_MAKER_TITLE",
  POST_NEW_MAKER: "POST_NEW_MAKER",
  DELETE_MAKER: "DELETE_MAKER",
};
